#snippets for typescript
'.source.ts':
  'switch/case':
    'prefix': 'sc'
    'body':"""
    switch (${1})
      case ${2}:
        ${3}
        break
      default:
        break
    }
    """
  'case':
    'prefix': 'c'
    'body':"""
    case ${1}:
      ${2}
      break
    """
  'private method':
    'prefix': 'prm'
    'body':"""
    private ${1}(${2}): ${3} {
      ${4}
    }
    """
  'public method':
    'prefix': 'pum'
    'body':"""
    public ${1}(${2}): ${3} {
      ${4}
    }
    """
